Matrix/MainWindow.xaml

<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix"
        mc:Ignorable="d"
        Title="Коршунова Анастасия, 3-47" Height="720" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Размерность первой матрицы-->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Размерность первой матрицы" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Margin="5" Name="tbN" Grid.ColumnSpan="3"/>
        <!--Размерность второй матрицы-->
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="right" TextWrapping="Wrap" Text="Размерность второй матрицы" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Margin="5" Name="tbM" Grid.ColumnSpan="3"/>
        <!--Кнопки-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Сгенерировать" Name="btGeneration" Margin="8" Click="btGeneration_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Вычислить" Name="btCalculation" Click="btCalculate_Click" Margin="8" Height="32" />
        <Button Grid.Row="7" Grid.Column="1" Content="Сохранить" Name="btSave" Click="btSave_Click" Margin="8" Height="32" />
        <!--Первая матрица-->
        <WrapPanel Grid.Row="4" Grid.Column="2" x:Name="wrpPanel1" Height="250" Width="250">
        </WrapPanel>
        <!--Вторая матрица-->
        <WrapPanel Grid.Row="4" Grid.Column="3" x:Name="wrpPanel2" Height="250" Width="250">
        </WrapPanel>
        <!--Результирующая матрица-->
        <WrapPanel Grid.Row="6" Grid.Column="2" x:Name="wrpPanel3" Height="250" Width="250">
        </WrapPanel>
        <!--Время расчёта-->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" Name="tbTime"/>
        <!--Выбор операции-->
        <ComboBox Height="32" Grid.Column="1" Grid.Row="4" Margin="8" Name="MethodSelection" SelectedIndex="0">
            <ComboBoxItem>Сложение</ComboBoxItem>
            <ComboBoxItem>Умножение</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
